<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<form action="#" method="post">
		<label for="name"><b>Name</b></label>
		<input id="name" type="name" placeholder="Name" required><br>
		<label for="email"><b>Email</b></label>
		<input id="email" type="email" placeholder="Email" required><br>
		<label><b>Gender</b></label>
		<input type="radio" name="gender" required>
		<label>Male</label>
		<input type="radio" name="gender" required>
		<label>Female</label><br>
		<label for="cars"><b>Car Brands</b></label>
		<select id="cars" aria-required>
			<option>--Please choose an option--</option>
			<option>BMW</option>
			<option>Mercedez</option>
		</select><br>
		<label for="age"><b>Age</b></label>
		<input id="age" type="number" placeholder=Age required><br>
		<label for="dob">DOB</label>
		<input id="dob" type="date" required><br>
		<label for="tel">Phone Number</label>
		<input id="tel" type="tel" placeholder=xxx-xxx-xxxx><br>
		<label for="password">Password</label>
		<input id="password" type="password" required placeholder=Password><br>
		<label for="tos" >I agree to the TOS</label>
		<input id="tos" type="checkbox" required>
		<button type="submit">Submit</button>
	</form>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>